server {
	listen 443 ssl http2;

	server_name subdomain.example.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/$server_name/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/$server_name.access.log;
	error_log /var/log/nginx/$server_name.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:8000;
		include nginxconfig.io/proxy.conf;
	}

	# websocket
	location /ws {
		proxy_pass http://127.0.0.1:8001;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;

	server_name subdomain.example.com;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://$server_name$request_uri;
	}
}
